:root {
  font-family: proxima-nova, futura-pt, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.day-selector {
  padding-top: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 1rem;
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 1em 0;
    font-size: 1rem;
    font-weight: bold;
    font-family: proxima-nova, futura-pt, Arial, Helvetica, sans-serif;
    background-color: #ccc;
    color: #666;
    cursor: pointer;
    transition: border-color 0.25s;
    &.active {
      background-color: var(--color-default);
      color: #fff;
    } 
  }
  button:hover {
    background-color: var(--color-primary);
    color: #fff;
  }

}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

ul.sessions {
  list-style: none;
  padding: 0 0 30px;
  margin: 1rem 8px 0;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr;
  @media (min-width: 400px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 850px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  li {
    font-family: proxima-nova, futura-pt, Arial, Helvetica, sans-serif;
    font-weight: normal;
    border-radius: 8px;
    border: 1px solid transparent;
    background: var(--color-primary);
    color: #fff;
    font-size: 0.875rem;
    line-height: 1.25;
    padding: 0.5rem;
    &.other {
      background: var(--color-secondary);
      color: #333;
    }
    span {
      display: block;
      font-weight: normal;
      font-size: 0.75rem;
      margin-bottom: 0.25rem;
      font-weight: bold;
    }

  }

}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  max-width: min(600px, 95vw);
  max-height: min(80vh, 500px);
  padding: 1rem;
  border: none;
  border-radius: 12px;
  background: white;
  color: #213547;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow-y: auto;
  line-height: 1.4;

  
  &::backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }
  
  h3 {
    margin-top: 0;
    line-height: 1.2;
    margin-bottom: .5rem;
    font-size: 1.25rem;
    color: var(--color-primary);
  }
  .meta {
    font-size: 0.875rem;
    font-weight: bold;
    color: #666;
    margin-bottom: .5rem;
  }
  p {
    margin: 0 0 0.5rem;
  }
  button, .button {
    display: inline-block;
    margin-right: 0.5rem;
    font-size: 0.875rem;
    line-height: 1;
    margin-top: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: var(--color-primary);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.25s;
    
    &:hover {
      background: var(--color-secondary);
    }
    &.close-top {
      position: absolute;
      padding: 0;
      margin: 0;
      font-size: 1.2rem;
      top: 5px;
      right: 10px;
      background: transparent;
      color: #aaa;
      font-size: 1.8rem;
      cursor: pointer;
      border: none;
      &:hover {
        color: #000;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  dialog {
    background: #1a1a1a;
    color: rgba(255, 255, 255, 0.87);
  }
}

@media print {
  .day-selector {
     button {
      color: white;
      &.active {
        color: black;
        background: white;
      }
    }
  }
  ul.sessions li {
    border: 1px solid black;
    color: black;
    background: white;
  }
}